{
  "name": "playground",
  "version": "1.0.0",
  "description": "A playground for the Making a Language series",
  "private": "true",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --open --config webpack.dev.js"
  },
  "author": "thunderseethe",
  "license": "MIT",
  "dependencies": {
    "@codemirror/autocomplete": "^6.0.0",
    "@codemirror/commands": "^6.0.0",
    "@codemirror/lang-javascript": "^6.2.3",
    "@codemirror/language": "^6.0.0",
    "@codemirror/lint": "^6.0.0",
    "@codemirror/lsp-client": "^6.2.1",
    "@codemirror/search": "^6.0.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.0.0",
    "@lezer/common": "^1.2.3",
    "codemirror": "^6.0.2",
    "lsp-base": "file:../lsp/base/pkg",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "typescript-language-server": "^4.3.4",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
